.
├── README.md
├── imgs
│   ├── board-page-1.png
│   ├── board-page.png
│   ├── signup-page-1.png
│   ├── signup-page.png
│   └── ticket-page.png
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── reset.css
│   └── robots.txt
├── schema.gql
├── src
│   ├── App.css
│   ├── App.test.tsx
│   ├── App.tsx
│   ├── apollo
│   │   ├── cache.ts
│   │   └── index.ts
│   ├── components
│   │   ├── AddBoard
│   │   │   ├── index.css
│   │   │   └── index.tsx
│   │   ├── AddTicket
│   │   │   ├── index.css
│   │   │   └── index.tsx
│   │   ├── BoardItem
│   │   │   ├── index.css
│   │   │   └── index.tsx
│   │   ├── BoardPanel
│   │   │   ├── index.css
│   │   │   └── index.tsx
│   │   ├── Column
│   │   │   ├── index.css
│   │   │   └── index.tsx
│   │   ├── Header
│   │   │   ├── index.css
│   │   │   └── index.tsx
│   │   ├── Overlay
│   │   │   ├── index.css
│   │   │   └── index.tsx
│   │   ├── TicketItem
│   │   │   ├── index.css
│   │   │   └── index.tsx
│   │   └── UserForm
│   │       ├── index.css
│   │       └── index.tsx
│   ├── containers
│   │   ├── BoardPanel.tsx
│   │   ├── TicketPanel.tsx
│   │   └── UserForm.tsx
│   ├── index.css
│   ├── index.tsx
│   ├── logo.svg
│   ├── models
│   │   ├── locatType.ts
│   │   └── type.ts
│   ├── operations
│   │   ├── mutations
│   │   │   ├── createUser.ts
│   │   │   ├── deleteTicket.ts
│   │   │   ├── putBoard.ts
│   │   │   ├── putTicket.ts
│   │   │   └── registerOrganisation.ts
│   │   └── queries
│   │       ├── appState.ts
│   │       ├── getBoard.ts
│   │       └── getOrganisation.ts
│   ├── pages
│   │   ├── Board.tsx
│   │   ├── SignUp.tsx
│   │   └── Ticket.tsx
│   ├── react-app-env.d.ts
│   ├── reportWebVitals.ts
│   ├── setupTests.ts
│   └── utils
│       └── keyUtil.ts
├── tree.text
├── tsconfig.json
└── yarn.lock

21 directories, 65 files
